# Задача 3. Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

x = float(input('Введите координаты точки X: '))
y = float(input('Введите координаты точки Y: '))
if (x == 0 or y == 0):
    print('Введите координаты точек, не равные нулю!')
elif (x > 0 and y > 0):
    print('Координаты точки находятся в первой четверти')
elif (x < 0 and y > 0):
    print('Координаты точки находятся во второй четверти')     
elif (x < 0 and y < 0):
    print('Координаты точки находятся в третьей четверти')    
else:
    print('Координаты точки находятся в четвертой четверти')
    